python -u compress_train.py --filter_size=16 --filter_size_compression=4 --unroll_length=1 --max_steps=100000
python -u compress_train.py --filter_size=16 --filter_size_compression=8 --unroll_length=1 --max_steps=100000
python -u compress_train.py --filter_size=16 --filter_size_compression=16 --unroll_length=1 --max_steps=100000
python -u compress_train.py --filter_size=16 --filter_size_compression=32 --unroll_length=1 --max_steps=100000
python -u compress_train.py --filter_size=16 --filter_size_compression=64 --unroll_length=1 --max_steps=100000
python -u compress_train.py --filter_size=8 --filter_size_compression=128 --unroll_length=1 --max_steps=100000
python -u compress_train.py --filter_size=8 --filter_size_compression=4 --unroll_length=1 --max_steps=100000
python -u compress_train.py --filter_size=8 --filter_size_compression=8 --unroll_length=1 --max_steps=100000
python -u compress_train.py --filter_size=8 --filter_size_compression=16 --unroll_length=1 --max_steps=100000
python -u compress_train.py --filter_size=8 --filter_size_compression=32 --unroll_length=1 --max_steps=100000
python -u compress_train.py --filter_size=8 --filter_size_compression=64 --unroll_length=1 --max_steps=100000
python -u compress_train.py --filter_size=8 --filter_size_compression=128 --unroll_length=1 --max_steps=100000
